VITE_SUPABASE_PROJECT_ID="pvqqipwwxnpdqorbncjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cXFpcHd3eG5wZHFvcmJuY2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODA3MDgsImV4cCI6MjA3NzA1NjcwOH0.mBJ0FYqklvAdQx1UJe6m4B47QFcTbEG-T3dnm5IE-2M"
VITE_SUPABASE_URL="https://pvqqipwwxnpdqorbncjc.supabase.co"
